{
  "name": "@zucchinifi/dapp-sdk",
  "version": "0.2.0-alpha.1",
  "description": "Typed integration SDK for the Zucchini Zcash wallet",
  "type": "module",
  "files": ["dist", "README.md", "LICENSE-APACHE", "LICENSE-MIT"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --test"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=22.19 <23"
  },
  "license": "MIT OR Apache-2.0",
  "packageManager": "pnpm@10.15.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zucchini-wallet/dapp-sdk.git"
  }
}

